# Reshaping Data – Lab

Q1. Load in the flights data that we've used before.

In [2]:
import pandas as pd
flights = pd.read_csv('C:/Users/rohit/Downloads/intro-python-datasci-master/intro-python-datasci-master/data/flights.csv')

Q2. Using a pivot table, find the median flight time to go from each origin to each destination. Save that resulting pivot table in a variable called "pivoted_df".

In [3]:
pivoted_df = flights.pivot_table(index='origin',columns='dest',values='air_time', aggfunc='mean')

In [4]:
pivoted_df

dest,ABQ,ACK,ALB,ANC,ATL,AUS,AVL,BDL,BGR,BHM,...,SNA,SRQ,STL,STT,SYR,TPA,TUL,TVC,TYS,XNA
origin,,,,,,,,,,,,,,,,,,,,,
EWR,NaN,NaN,31.787081,413.125,111.993847,211.247649,89.796813,25.466019,NaN,NaN,...,329.289409,NaN,134.293176,206.255319,38.986301,143.620302,178.309524,96.00000,97.635783,166.992933
JFK,249.169291,42.068182,NaN,NaN,112.042708,213.702201,NaN,NaN,NaN,117.000000,...,NaN,152.661017,129.000000,203.193939,44.534056,144.278399,NaN,NaN,NaN,NaN
LGA,NaN,NaN,NaN,NaN,113.555024,NaN,92.200000,NaN,54.117318,122.798507,...,NaN,152.652949,133.396718,NaN,38.063197,145.963311,NaN,94.60274,97.818868,173.165021

Q3. Experiment with the .dropna method -- consult its documentation using the ?. Use it to drop destinations in your result from #2 where at least one value is NaN. Store this "cleaned" DataFrame in a variable called "clean_df".

In [13]:
clean_df= flights.pivot_table(index='origin',columns='dest',values='air_time', aggfunc='mean').dropna(axis='columns')
clean_df

dest,ATL,BNA,BOS,BTV,BUF,BWI,CHS,CLE,CLT,CMH,...,PIT,PWM,RDU,RIC,ROC,RSW,SDF,STL,SYR,TPA
origin,,,,,,,,,,,,,,,,,,,,,
EWR,111.993847,114.509148,40.312750,46.257336,51.153846,37.164122,95.746091,66.276879,84.975680,76.310496,...,57.056497,48.727397,69.618207,53.543653,45.334016,156.733146,106.480094,134.293176,38.986301,143.620302
JFK,112.042708,117.074928,38.481206,47.212324,57.133827,39.083624,95.497877,77.139640,87.093972,76.706383,...,66.531172,47.910506,71.857191,56.656780,51.889359,159.759427,103.775000,129.000000,44.534056,144.278399
LGA,113.555024,113.698317,37.850825,43.357401,50.409836,40.466667,92.770042,69.386386,86.669015,78.062532,...,57.739130,43.893773,70.557864,54.214141,45.083333,160.481383,105.871429,133.396718,38.063197,145.963311

Q4. Using your result from #3, extract the destination airport codes as a list. What is the context of these airport codes? i.e. When might it be helpful to have prepared a list of these airport codes?

In [14]:
print (clean_df.columns.astype(str).tolist())

['ATL', 'BNA', 'BOS', 'BTV', 'BUF', 'BWI', 'CHS', 'CLE', 'CLT', 'CMH', 'CVG', 'DCA', 'DEN', 'DFW', 'DTW', 'FLL', 'HOU', 'IAD', 'IAH', 'IND', 'JAX', 'MCI', 'MCO', 'MEM', 'MIA', 'MKE', 'MSP', 'MSY', 'ORD', 'ORF', 'PBI', 'PHL', 'PIT', 'PWM', 'RDU', 'RIC', 'ROC', 'RSW', 'SDF', 'STL', 'SYR', 'TPA']

Q5. Reload the planes data that we've used before.

In [15]:
import pandas as pd
planes = pd.read_csv('C:/Users/rohit/Downloads/intro-python-datasci-master/intro-python-datasci-master/data/planes.csv')

In [16]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

Q6. Melt this data, using all columns except tailnum as your value variables. Use tailnum as your identifier. Store the result as "melted_df".

In [21]:
melted_df = planes.melt(id_vars='tailnum',value_vars=['year', 'type', 'manufacturer', 'model', 'engines', 'seats', 'speed', 'engine'])
melted_df

      tailnum variable      value
0      N10156     year       2004
1      N102UW     year       1998
2      N103US     year       1999
3      N104UW     year       1999
4      N10575     year       2002
...       ...      ...        ...
26571  N997AT   engine  Turbo-fan
26572  N997DL   engine  Turbo-fan
26573  N998AT   engine  Turbo-fan
26574  N998DL   engine  Turbo-jet
26575  N999DN   engine  Turbo-jet

[26576 rows x 3 columns]

Q7. Use the .pivot method to "widen" the data from #6 and put it back in the form it started in.
The type and engine columns will be missing because we didn'

In [25]:
melted_df.pivot(index='tailnum',columns='variable',values='value')

variable,engine,engines,manufacturer,model,seats,speed,type,year
tailnum,,,,,,,,
N10156,Turbo-fan,2,EMBRAER,EMB-145XR,55,NaN,Fixed wing multi engine,2004
N102UW,Turbo-fan,2,AIRBUS INDUSTRIE,A320-214,182,NaN,Fixed wing multi engine,1998
N103US,Turbo-fan,2,AIRBUS INDUSTRIE,A320-214,182,NaN,Fixed wing multi engine,1999
N104UW,Turbo-fan,2,AIRBUS INDUSTRIE,A320-214,182,NaN,Fixed wing multi engine,1999
N10575,Turbo-fan,2,EMBRAER,EMB-145LR,55,NaN,Fixed wing multi engine,2002
...,...,...,...,...,...,...,...,...
N997AT,Turbo-fan,2,BOEING,717-200,100,NaN,Fixed wing multi engine,2002
N997DL,Turbo-fan,2,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,142,NaN,Fixed wing multi engine,1992
N998AT,Turbo-fan,2,BOEING,717-200,100,NaN,Fixed wing multi engine,2002
N998DL,Turbo-jet,2,MCDONNELL DOUGLAS CORPORATION,MD-88,142,NaN,Fixed wing multi engine,1992
N999DN,Turbo-jet,2,MCDONNELL DOUGLAS CORPORATION,MD-88,142,NaN,Fixed wing multi engine,1992

Q.Challenge Questions
1. Using your result from #3 again, run the following code:
If your row labels (index) are origin airport: clean_df.reset_index().melt(id_vars='origin', value_name='air_time').dropna() If your row labels are destination airport: clean_df.reset_index().melt(id_vars='dest', value_name='air_time').dropna()
2. Can you replicate the values in this resulting DataFrame using the original flights data and and performing a groupby and aggregate?
Hint: passing as_index=False to .groupby will keep pandas from moving your grouping columns into the index, making your result look more like the data from #1.
3. Do you have any intuition as to why this works?

In [26]:
clean_df.reset_index().melt(id_vars='origin', value_name='air_time').dropna()

    origin dest    air_time
0      EWR  ATL  111.993847
1      JFK  ATL  112.042708
2      LGA  ATL  113.555024
3      EWR  BNA  114.509148
4      JFK  BNA  117.074928
..     ...  ...         ...
121    JFK  SYR   44.534056
122    LGA  SYR   38.063197
123    EWR  TPA  143.620302
124    JFK  TPA  144.278399
125    LGA  TPA  145.963311

[126 rows x 3 columns]

In [42]:
import pandas as pd
flights = pd.read_csv('C:/Users/rohit/Downloads/intro-python-datasci-master/intro-python-datasci-master/data/flights.csv')

In [46]:
flights.groupby(['origin','dest'],as_index=False).agg({'air_time':['mean']})

    origin dest    air_time
                       mean
0      EWR  ALB   31.787081
1      EWR  ANC  413.125000
2      EWR  ATL  111.993847
3      EWR  AUS  211.247649
4      EWR  AVL   89.796813
..     ...  ...         ...
219    LGA  SYR   38.063197
220    LGA  TPA  145.963311
221    LGA  TVC   94.602740
222    LGA  TYS   97.818868
223    LGA  XNA  173.165021

[224 rows x 3 columns]